[tox]
envlist = py35


[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov
commands =
    python -m pytest --pep8 -v --cov=d16i --cov-report=xml --cov-report=html --junitxml=build/junit-{envname}.xml d16i
